{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "lib": ["es2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types", "./typechain-types"],
    "types": ["node", "mocha", "chai"]
  },
  "include": [
    "./contracts/**/*",
    "./test/**/*",
    "./scripts/**/*",
    "./typechain-types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "cache",
    "artifacts"
  ],
  "files": ["./hardhat.config.ts"]
}